spring.application.name=UserServiceMs
server.port=9100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/userdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update



BuyerValidator.INVALID_BUYERNAME=Buyer name type is invalid
BuyerValidator.INVALID_BUYEREMAIL=Buyer Email type is Invalid
BuyerValidator.INVALID_BUYERPHONENO=Buyer PhoneNumber type is invalid
BuyerValidator.INVALID_BUYERPASSWORD=Buyer Password type is Invalid
Buyer.DEACTIVATED=Buyer account deactivated
BUYER_SUCCESS=Buyer Account created
ALREADY_EXISTS=Phone Number already registered with another account!!!
Seller_SUCCESS= Seller Account successfully created
SellerValidator.INVALID_SELLERNAME=Seller Name Type is Invalid
SellerValidator.INVALID_SELLEREMAIL=Seller Email Type is Invalid
SellerValidator.INVALID_SELLERPHONENO=Seller Phone Number is Invalid
SellerValidator.INVALID_SELLERPASSWORD=Seller Password type is invalid
Seller.DEACTIVATED=seller account deactivated
WISH_SUCCESS=Product successfully added to Wishlist
WISH_FAIL=Adding product to wishlist falied

REMOVE_WISHLISTSUCCESS=Remove product from wishlist successfull
CART_SUCCESS=Product successfully added to Cart
CART_FAIL=Adding product to cart falied
Error_DELETEWISHLIST=Error in removing product from Wishlist
Error_DELETECART=Error in removing product from Cart
REMOVE_CARTSUCCESS=Remove product from cart successfull